# HR.WEB

./: HR.WEB.sln
HR.DAL/: CatalogDAL.cs  HR.DAL.csproj
HR.DATA/: Class1.cs  HR.DATA.csproj
HR.DATA/Data/: test1Context.cs
HR.DATA/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  CertificationUpdated.cs  ChildClassLevel.cs  Education.cs  EducationUpdated.cs  Efmigrationshistory.cs  EntityName.cs  Etfmigrationshistory.cs  ExperienceBlock.cs  ExperienceUpdated.cs  FileMaster.cs  Migration.cs  ParentClassLevel.cs  PasswordReset.cs  PhrasesOnExperienceBlock.cs  ProfileUpdated.cs  Requisitioncompareresume.cs  Requisitioncontactresume.cs  Requisitionshortlistresume.cs  ResumeHeader.cs  ResumeJob.cs  ResumeScore.cs  ResumeSectionInfo.cs  ResumeTermPercentage.cs  ResumeWordCount.cs  Talent.cs  Tblbenefit.cs  Tblbenefitcategory.cs  Tblbenefitdemand.cs  Tblbenefitextraearning.cs  Tblbenefithealth.cs  Tblbenefitseniority.cs  Tblbenefitvacation.cs  Tblcampaign.cs  (+38 more)
HR.WEB/: HR.WEB.csproj  Program.cs  Startup.cs  appsettings.json  index.html
HR.WEB/Controllers/: CataLogController.cs  HomeController.cs
HR.WEB/Models/: ErrorViewModel.cs
HR.WEB/Properties/: launchSettings.json
HR.WEB/Views/: _ViewImports.cshtml
HR.WEB/Views/Shared/: _Layout.cshtml
